<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-Cs-oEr">
                                <rect key="frame" x="77" y="40" width="221" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-NX-yLN">
                                <rect key="frame" x="77" y="121" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-cd-l8L">
                                <rect key="frame" x="77" y="178" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-Sx-Y71">
                                <rect key="frame" x="77" y="226" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="S2N-TE-Nbj" kind="show" id="bND-vL-kCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-5S-8T8">
                                <rect key="frame" x="260" y="226" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD6-Ty-npB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sz-Cs-oEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1su-v7-qgN"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="leading" secondItem="3Sz-Cs-oEr" secondAttribute="leading" id="2Kk-N2-cFA"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="leading" secondItem="Jvr-NX-yLN" secondAttribute="leading" id="5ZS-du-GO4"/>
                            <constraint firstItem="f9E-5S-8T8" firstAttribute="top" secondItem="G0q-cd-l8L" secondAttribute="bottom" constant="18" id="7FR-nP-fU0"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="top" secondItem="Jvr-NX-yLN" secondAttribute="bottom" constant="27" id="9oz-tT-oGm"/>
                            <constraint firstItem="f9E-5S-8T8" firstAttribute="trailing" secondItem="G0q-cd-l8L" secondAttribute="trailing" id="FT2-jj-yza"/>
                            <constraint firstItem="Jvr-NX-yLN" firstAttribute="top" secondItem="3Sz-Cs-oEr" secondAttribute="bottom" constant="18" id="Gyg-Gr-KMT"/>
                            <constraint firstItem="ZhS-Sx-Y71" firstAttribute="leading" secondItem="Jvr-NX-yLN" secondAttribute="leading" id="IwG-PR-XD8"/>
                            <constraint firstItem="f9E-5S-8T8" firstAttribute="leading" secondItem="ZhS-Sx-Y71" secondAttribute="trailing" constant="128" id="Uge-Va-itz"/>
                            <constraint firstItem="Jvr-NX-yLN" firstAttribute="trailing" secondItem="3Sz-Cs-oEr" secondAttribute="trailing" id="aHE-6M-wrJ"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="trailing" secondItem="3Sz-Cs-oEr" secondAttribute="trailing" id="aRI-gM-HDV"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="top" secondItem="Jvr-NX-yLN" secondAttribute="bottom" constant="27" id="f8P-Rw-H39"/>
                            <constraint firstItem="G0q-cd-l8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llW-YR-yxx"/>
                            <constraint firstItem="Jvr-NX-yLN" firstAttribute="leading" secondItem="3Sz-Cs-oEr" secondAttribute="leading" id="oTR-Pe-7QW"/>
                            <constraint firstItem="f9E-5S-8T8" firstAttribute="leading" secondItem="ZhS-Sx-Y71" secondAttribute="trailing" constant="128" id="oUh-pc-3yS"/>
                            <constraint firstItem="Jvr-NX-yLN" firstAttribute="top" secondItem="3Sz-Cs-oEr" secondAttribute="bottom" constant="18" id="qzQ-oc-tlg"/>
                            <constraint firstItem="ZhS-Sx-Y71" firstAttribute="top" secondItem="G0q-cd-l8L" secondAttribute="bottom" constant="18" id="rnb-fG-NpC"/>
                            <constraint firstItem="3Sz-Cs-oEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="stX-wH-NnW"/>
                            <constraint firstItem="Jvr-NX-yLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6A-hn-gR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="G0q-cd-l8L" id="mhs-iT-fcM"/>
                        <outlet property="usernameField" destination="Jvr-NX-yLN" id="ZFq-2P-acM"/>
                        <segue destination="G0g-wJ-u0m" kind="presentation" identifier="logInSegue" id="KPb-hF-yRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="ivS-q9-aCh">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="28Y-IN-eZm" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifk-EJ-uRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-8Q-b1i">
                                <rect key="frame" x="331" y="28" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8iZ-e9-DRb"/>
                                    <constraint firstAttribute="height" constant="30" id="Ui2-JU-ebG"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="28Y-IN-eZm" eventType="touchUpInside" id="sxj-OR-EZT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-5y-goM">
                                <rect key="frame" x="8" y="28" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n71-mO-TbV">
                                <rect key="frame" x="0.0" y="66" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="78" id="hVr-E1-2JE" customClass="ChatCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVr-E1-2JE" id="A7m-Dz-ATB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-ne-0by">
                                                    <rect key="frame" x="8" y="14" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j7q-sK-bkz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-3w-gaC">
                                                    <rect key="frame" x="8" y="43" width="359" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-nV-8hU">
                                                            <rect key="frame" x="5" y="5" width="352" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19363752007484436" green="0.48497706651687622" blue="0.92503625154495239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HxV-nV-8hU" secondAttribute="bottom" priority="999" constant="5" id="0tt-wI-EkJ"/>
                                                        <constraint firstItem="HxV-nV-8hU" firstAttribute="top" secondItem="gUR-3w-gaC" secondAttribute="top" constant="5" id="5Cb-Zd-kyc"/>
                                                        <constraint firstAttribute="trailing" secondItem="HxV-nV-8hU" secondAttribute="trailing" constant="2" id="C5b-aO-XuV"/>
                                                        <constraint firstItem="HxV-nV-8hU" firstAttribute="leading" secondItem="gUR-3w-gaC" secondAttribute="leading" constant="5" id="df4-Jo-cuw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ksi-pW-HpK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUR-3w-gaC" firstAttribute="trailing" secondItem="sZ5-ne-0by" secondAttribute="trailing" id="HMl-FT-YvO"/>
                                                <constraint firstItem="sZ5-ne-0by" firstAttribute="top" secondItem="A7m-Dz-ATB" secondAttribute="top" constant="14" id="a39-XV-hKz"/>
                                                <constraint firstItem="sZ5-ne-0by" firstAttribute="leading" secondItem="A7m-Dz-ATB" secondAttribute="leading" constant="8" id="dq5-P5-Amf"/>
                                                <constraint firstAttribute="trailing" secondItem="sZ5-ne-0by" secondAttribute="trailing" constant="8" id="g49-Af-hEA"/>
                                                <constraint firstItem="gUR-3w-gaC" firstAttribute="leading" secondItem="sZ5-ne-0by" secondAttribute="leading" id="gym-rt-LxV"/>
                                                <constraint firstItem="gUR-3w-gaC" firstAttribute="top" secondItem="sZ5-ne-0by" secondAttribute="bottom" constant="8" id="z81-Q2-Xu0"/>
                                                <constraint firstAttribute="bottom" secondItem="gUR-3w-gaC" secondAttribute="bottom" constant="8" id="zVg-gL-9LA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="gUR-3w-gaC" id="1zC-SD-OGa"/>
                                            <outlet property="chatLabel" destination="HxV-nV-8hU" id="f2s-ug-gk1"/>
                                            <outlet property="usernameLabel" destination="sZ5-ne-0by" id="aDn-Ds-cCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-od-4Uh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0H-7u-Pfj"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="28Y-IN-eZm" eventType="touchUpInside" id="Iy5-gh-sm2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bGr-hw-knK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aF-St-Rls" firstAttribute="trailing" secondItem="D8q-8Q-b1i" secondAttribute="trailing" constant="8" id="81N-6u-38m"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="bottom" secondItem="TwW-5y-goM" secondAttribute="bottom" id="ASu-3W-5zX"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="top" secondItem="TwW-5y-goM" secondAttribute="top" id="D2e-6z-CDa"/>
                            <constraint firstItem="TwW-5y-goM" firstAttribute="leading" secondItem="6aF-St-Rls" secondAttribute="leading" constant="8" id="J3p-Lu-p0K"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="leading" secondItem="6aF-St-Rls" secondAttribute="leading" id="JcF-An-MkT"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="top" secondItem="TwW-5y-goM" secondAttribute="top" id="KTI-I8-rRI"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="top" secondItem="D8q-8Q-b1i" secondAttribute="bottom" constant="8" id="NZ9-i0-XLo"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="bottom" secondItem="TwW-5y-goM" secondAttribute="bottom" id="R4S-VH-1PV"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="top" secondItem="D8q-8Q-b1i" secondAttribute="bottom" constant="8" id="aw2-ab-YK5"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="trailing" secondItem="6aF-St-Rls" secondAttribute="trailing" id="djx-9V-eFk"/>
                            <constraint firstItem="VFa-od-4Uh" firstAttribute="top" secondItem="n71-mO-TbV" secondAttribute="bottom" id="enS-CO-8Au"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="leading" secondItem="TwW-5y-goM" secondAttribute="trailing" constant="8" id="gEf-HK-hZ9"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="top" secondItem="TwW-5y-goM" secondAttribute="bottom" constant="8" id="oDZ-xG-KRo"/>
                            <constraint firstItem="VFa-od-4Uh" firstAttribute="bottom" secondItem="6aF-St-Rls" secondAttribute="bottom" id="sLP-Qj-hsa"/>
                            <constraint firstItem="VFa-od-4Uh" firstAttribute="leading" secondItem="6aF-St-Rls" secondAttribute="leading" id="tkC-fl-Hcg"/>
                            <constraint firstItem="VFa-od-4Uh" firstAttribute="trailing" secondItem="6aF-St-Rls" secondAttribute="trailing" id="vFN-P6-AUs"/>
                            <constraint firstItem="n71-mO-TbV" firstAttribute="top" secondItem="D8q-8Q-b1i" secondAttribute="bottom" constant="8" id="vtk-jD-UH4"/>
                            <constraint firstItem="D8q-8Q-b1i" firstAttribute="top" secondItem="6aF-St-Rls" secondAttribute="top" constant="8" id="ySd-uf-n2r"/>
                            <constraint firstItem="VFa-od-4Uh" firstAttribute="top" secondItem="n71-mO-TbV" secondAttribute="bottom" id="yrK-gH-dbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aF-St-Rls"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Tg4-y3-ATO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newMessageField" destination="TwW-5y-goM" id="DB4-6L-LLg"/>
                        <outlet property="tableView" destination="n71-mO-TbV" id="gSE-a0-8ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-Cb-mUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GPd-hw-ZO1">
            <objects>
                <viewController id="S2N-TE-Nbj" customClass="SignUpViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeY-rx-nih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-nt-Op6">
                                <rect key="frame" x="78.5" y="40" width="218.5" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Rg-VqL">
                                <rect key="frame" x="78.5" y="121" width="218.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-ug-Aud">
                                <rect key="frame" x="78.5" y="217" width="218.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-uY-4Od">
                                <rect key="frame" x="242" y="265" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAd-Ht-r8H"/>
                                    <action selector="signUpButtonClick:" destination="S2N-TE-Nbj" eventType="touchUpInside" id="3FK-Mt-Eet"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Ny-XCw">
                                <rect key="frame" x="78.5" y="169" width="218.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Y6-XDw">
                                <rect key="frame" x="78" y="265" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rh8-Lx-YsC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fBP-8s-XiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="leading" secondItem="iRC-nt-Op6" secondAttribute="leading" id="5FQ-tb-jre"/>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="top" secondItem="d6b-Rg-VqL" secondAttribute="bottom" constant="18" id="5Y1-T6-SST"/>
                            <constraint firstItem="d6b-Rg-VqL" firstAttribute="leading" secondItem="iRC-nt-Op6" secondAttribute="leading" id="7ob-hc-wuu"/>
                            <constraint firstItem="d6b-Rg-VqL" firstAttribute="trailing" secondItem="iRC-nt-Op6" secondAttribute="trailing" id="9o7-W5-9uK"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="top" secondItem="ivb-Ny-XCw" secondAttribute="bottom" constant="18" id="BzK-Et-dG2"/>
                            <constraint firstItem="IS2-Y6-XDw" firstAttribute="top" secondItem="1m3-ug-Aud" secondAttribute="bottom" constant="18" id="Cvx-Br-YfT"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="leading" secondItem="ivb-Ny-XCw" secondAttribute="leading" id="EEl-Fh-caS"/>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="top" secondItem="d6b-Rg-VqL" secondAttribute="bottom" constant="18" id="Egv-2L-gBX"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="centerX" secondItem="KeY-rx-nih" secondAttribute="centerX" id="Eqh-GS-qOz"/>
                            <constraint firstItem="d6b-Rg-VqL" firstAttribute="top" secondItem="iRC-nt-Op6" secondAttribute="bottom" constant="18" id="F3u-QK-5cc"/>
                            <constraint firstItem="HO1-uY-4Od" firstAttribute="top" secondItem="1m3-ug-Aud" secondAttribute="bottom" constant="18" id="Fkg-if-RIX"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="trailing" secondItem="d6b-Rg-VqL" secondAttribute="trailing" id="JP9-is-yCP"/>
                            <constraint firstItem="d6b-Rg-VqL" firstAttribute="top" secondItem="iRC-nt-Op6" secondAttribute="bottom" constant="18" id="NUH-Z7-RrY"/>
                            <constraint firstItem="IS2-Y6-XDw" firstAttribute="leading" secondItem="ivb-Ny-XCw" secondAttribute="leading" id="UIa-ZO-VEs"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="top" secondItem="ivb-Ny-XCw" secondAttribute="bottom" constant="18" id="UVG-oh-OKy"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="leading" secondItem="iRC-nt-Op6" secondAttribute="leading" id="XrI-7b-3ge"/>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="trailing" secondItem="d6b-Rg-VqL" secondAttribute="trailing" id="YQg-lg-VFE"/>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="centerX" secondItem="KeY-rx-nih" secondAttribute="centerX" id="YeV-pU-o9V"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="trailing" secondItem="iRC-nt-Op6" secondAttribute="trailing" id="ZMz-CF-LUV"/>
                            <constraint firstItem="HO1-uY-4Od" firstAttribute="trailing" secondItem="ivb-Ny-XCw" secondAttribute="trailing" id="ZNE-TW-cvK"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="leading" secondItem="ivb-Ny-XCw" secondAttribute="leading" id="dOV-gy-pss"/>
                            <constraint firstItem="d6b-Rg-VqL" firstAttribute="centerX" secondItem="KeY-rx-nih" secondAttribute="centerX" id="h0r-jS-hZG"/>
                            <constraint firstItem="iRC-nt-Op6" firstAttribute="centerX" secondItem="KeY-rx-nih" secondAttribute="centerX" id="hLG-a2-4vN"/>
                            <constraint firstItem="iRC-nt-Op6" firstAttribute="top" secondItem="9iB-QV-MPY" secondAttribute="top" constant="20" id="rvV-yb-epG"/>
                            <constraint firstItem="1m3-ug-Aud" firstAttribute="trailing" secondItem="ivb-Ny-XCw" secondAttribute="trailing" id="sZZ-yh-SUK"/>
                            <constraint firstItem="ivb-Ny-XCw" firstAttribute="trailing" secondItem="iRC-nt-Op6" secondAttribute="trailing" id="u2R-8D-FsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iB-QV-MPY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="ivb-Ny-XCw" id="QAM-1I-tUR"/>
                        <outlet property="passwordField" destination="1m3-ug-Aud" id="zAW-eL-Oh6"/>
                        <outlet property="usernameField" destination="d6b-Rg-VqL" id="cfZ-KA-tEW"/>
                        <segue destination="G0g-wJ-u0m" kind="presentation" identifier="signUpSegue" id="BFg-72-fJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-e3-8ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xve-pw-cZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G0g-wJ-u0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2qs-0w-biG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28Y-IN-eZm" kind="relationship" relationship="rootViewController" id="cKo-2x-SfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypz-cO-7KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KPb-hF-yRO"/>
        <segue reference="bGr-hw-knK"/>
    </inferredMetricsTieBreakers>
</document>
